
They are listed as columns.	

		
1.	tick	
2.	errorT	
3.	runsCnt	
4.	trialID	
5.	targetAgent1[0]
6.	targetAgent1[2]
7.	targetAgent2[0]
8.	targetAgent2[2]
9.	targetAngleAgent1
10.	targetAngleAgent2
11.	angle
12.	angularVelocity
13.	angularAcc
14.	fOnCIP[0]
15.	fOnCIP[2]
16.	fOnHIP[0]		 
17.	fOnHIP[2]
18.	ballP[0]
19.	ballP[2]
20.	ballV[0]	
21.	ballV[2] 
22.	ballA[0]			
23.	ballA[2]			
24.	cipP[0]	
25.	cipP[2]			
26.	cipV[0]	
27.	cipV[2]			
28.	hipP[0]	
29.	hipP[2]			
30.	hipV[0]	
31.	hipV[2]			
32.	timeScore


scenarios
STRAIGHT		1	: straight path
ROTATIONAL 		2	: rotational path
MIXED			3	: visual cues

conditions
FULL_CONFLICT			1	: fully conflicting
PARTIAL_CONFLICT		2	: partially conflicting
SINGLE_BLIND_A1			3	: single blind condition agent 1 is given goals
SINGLE_BLIND_A2			4	: single blind condition agent 2 is given goals
HARMONY				5	: harmonious operation
COND_COUNT		        6   